.section-1{
  padding-bottom: 2rem;
  background: linear-gradient(to top,  #cbcad2 0%, #fbfbfb 40%);
  font-size: 1.4rem;
  .container{
    display: flex;
    height: 100%;
  }
  .arrow{
    display: flex;
    width: 10rem;
    justify-content: center;
    color: $text-color;
    align-items: center;
    font-size: 6rem;
    font-weight: 300;
  }
  .slider{
    >ul {
      height: 100%;
      > li {
        display: flex;
        align-items: center;
        height: 100%;
        padding-top: 3rem;
        @media (max-width: 1110px) {
          flex-direction: column;
        }
        img{
          @media (max-width: 1110px) {
            width: 60%;
          }
        }
        .slider-text{
          width: 50%;
          padding-right: 10rem;
          text-align: center;
          @media (max-width: 1110px) {
            padding: 0;
            width: 70%;
          }
          h2{
            text-transform: uppercase;
            padding-bottom: 2.5rem;
            font-size: 3rem;
            font-weight: 600;
          }
        }
      }
    }
    .slider-button{
      margin-top: 2rem;
      margin-right: auto;
      margin-left: auto;
      display: block;
      width: 24rem;
      height: 5rem;
      border-radius: 0.5rem;
      background-color: $text-color;
      font-size: 2rem;
      color: white;
      text-transform: uppercase;
      &:hover{
        background-color: darken($text-color, 10%);
        cursor: pointer;
      }
    }
  }
}